<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Contemporary History 2020 May 18 《中共中央国务院关于新时代加快完善社会主义市场经济体制的意见》全文链接
May 25 George Floyd, a 46-year-old black man, died in Minneapolis, Minnesota, after Derek Chauvin, a white police officer, knelt on Floyd&rsquo;s neck for almost nine minutes while Floyd was handcuffed face down in the street. Protests all over US and around the world.
May 28 民法典颁布。2021年1月1日施行。
Jun 8
 A lot of companies have laid off people because of the Coronavirus pandemic. The US has seen the worst unemployment rate.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="History" />
<meta property="og:description" content="Contemporary History 2020 May 18 《中共中央国务院关于新时代加快完善社会主义市场经济体制的意见》全文链接
May 25 George Floyd, a 46-year-old black man, died in Minneapolis, Minnesota, after Derek Chauvin, a white police officer, knelt on Floyd&rsquo;s neck for almost nine minutes while Floyd was handcuffed face down in the street. Protests all over US and around the world.
May 28 民法典颁布。2021年1月1日施行。
Jun 8
 A lot of companies have laid off people because of the Coronavirus pandemic. The US has seen the worst unemployment rate." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lwg342.github.io/Notes/History/" />
<meta property="article:published_time" content="2020-05-18T22:01:58+00:00" />
<meta property="article:modified_time" content="2020-06-24T17:00:30+01:00" />
<title>History | Weiguang Liu</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d7fcbacc460ed59abe2512db73105d2d2cca68c0880febf9062c13874b4607b4.css" integrity="sha256-1/y6zEYO1Zq&#43;JRLbcxBdLSzKaMCID&#43;v5BiwTh0tGB7Q=">
<script defer src="/en.search.min.1d129c343de2f5cbc4e889ccb25afb79888de41b53829c07242fc953ff367dbe.js" integrity="sha256-HRKcND3i9cvE6InMslr7eYiN5BtTgpwHJC/JU/82fb4="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135387846-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Weiguang Liu</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/Teaching/" class="collapsed ">Teaching</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/Journal/" class="">Journal</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/Notes/" class="collapsed ">Notes</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/Notes/History/" class="active">History</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/Notes/modern-art/" class="">Modern Art</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/Notes/Economy/" class="">Economy</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/Notes/Finance/" class="">Finance</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/Notes/Math/" class="">Math</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/posts/" >
        Posts
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>History</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#contemporary-history">Contemporary History</a>
      <ul>
        <li><a href="#2020">2020</a></li>
      </ul>
    </li>
    <li><a href="#chinese-dynasties">Chinese Dynasties</a></li>
    <li><a href="#western-history">Western History</a>
      <ul>
        <li><a href="#18th-century">18th Century</a></li>
        <li><a href="#19th-century">19th Century</a></li>
        <li><a href="#20th-century">20th Century</a></li>
      </ul>
    </li>
    <li><a href="#other-parts-of-the-world">Other Parts of the World</a></li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="contemporary-history">Contemporary History</h1>
<h2 id="2020">2020</h2>
<p><strong>May 18</strong> 《中共中央国务院关于新时代加快完善社会主义市场经济体制的意见》<a href="http://china.caixin.com/2020-05-18/101555468.html">全文链接</a></p>
<p><strong>May 25</strong> George Floyd, a 46-year-old black man, died in Minneapolis, Minnesota, after Derek Chauvin, a white police officer, knelt on Floyd&rsquo;s neck for almost nine minutes while Floyd was handcuffed face down in the street. Protests all over US and around the world.</p>
<p><strong>May 28</strong> 民法典颁布。2021年1月1日施行。</p>
<p><strong>Jun 8</strong></p>
<ul>
<li>A lot of companies have laid off people because of the Coronavirus pandemic. The US has seen the worst unemployment rate.</li>
<li>地摊经济引发争议。</li>
<li>BP 大裁员。</li>
</ul>
<p><strong>Jun 12</strong> <a href="http://finance.caixin.com/2020-06-13/101566725.html">创业版注册制</a>方法发布。</p>
<p><strong>Jun 16</strong> 韩朝通讯大楼被炸。中印边境冲突，发生人员伤亡。</p>
<h1 id="chinese-dynasties">Chinese Dynasties</h1>
<ul>
<li>
<p><strong>221 BC - 206 BC</strong> <a href="https://zh.wikipedia.org/wiki/%E7%A7%A6%E6%9C%9D">秦</a></p>
</li>
<li>
<p><strong>202BC - 220</strong> <a href="https://zh.wikipedia.org/wiki/%E6%B1%89%E6%9C%9D">汉</a></p>
</li>
</ul>
<h1 id="western-history">Western History</h1>
<ul>
<li><strong>1273</strong> <a href="https://zh.wikipedia.org/wiki/%E5%93%88%E5%B8%83%E6%96%AF%E5%A0%A1%E7%8E%8B%E6%9C%9D">Habsburg</a> family begins reigning over Europe: <a href="https://en.wikipedia.org/wiki/Rudolf_I_of_Germany">Rudolf I</a> of Habsburg became king of Germany.</li>
</ul>
<p><strong>1453</strong> Ottomans Empire conquered Constantinople, Mehmed II the faith. Regarded as the end of the Medieval Period.</p>
<p><strong>1685-1750</strong> <a href="https://en.wikipedia.org/wiki/Johann_Sebastian_Bach">Johann Sebastian Bach</a> a German composer and musician of the <a href="https://en.wikipedia.org/wiki/Baroque_music">Baroque</a> period.</p>
<h2 id="18th-century">18th Century</h2>
<p><strong>1700 - 1780</strong>: French population grew from ~20 million in 1700 to ~30 million in 1780. (From Piketty)</p>
<p><strong>1766-1834</strong>: <a href="https://en.wikipedia.org/wiki/Thomas_Robert_Malthus">Thomas Malthus</a>, English cleric, scholar and influential economist in the fields of political economy and demography.</p>
<p><strong>1772-1823</strong>: <a href="https://en.wikipedia.org/wiki/David_Ricardo">David Ricardo</a>, British political economist, one of the most influential of the classical economists along with Thomas Malthus, Adam Smith and James Mill.</p>
<p><strong>1817</strong>: <a href="https://en.wikipedia.org/wiki/On_the_Principles_of_Political_Economy_and_Taxation"><em>On the Principles of Political Economy and Taxation</em></a> by David Ricardo was published. Established the principle of scarcity.</p>
<p><strong>1798</strong>: Thomas Malthus published <em>Essay on the principle of population</em></p>
<h2 id="19th-century">19th Century</h2>
<p><strong>1810-1856</strong>: <a href="https://en.wikipedia.org/wiki/Robert_Schumann">Robert Schumann</a>, German composer. He is widely regarded as one of the greatest composers of the <a href="https://en.wikipedia.org/wiki/Romantic_music">Romantic</a> era. Had severe depression and died in an asylum.</p>
<p><strong>1862</strong>: <a href="https://zh.wikipedia.org/wiki/%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C">Les Misérables</a>
<strong>1862-1918</strong>: <a href="https://en.wikipedia.org/wiki/Claude_Debussy">Claude Debussy</a>, French Composer.</p>
<p><strong>1867</strong>: - <a href="https://en.wikipedia.org/wiki/Karl_Marx">Karl Marx</a> published <em>Capital</em></p>
<h2 id="20th-century">20th Century</h2>
<p><strong>1901-1985</strong> <a href="https://en.wikipedia.org/wiki/Simon_Kuznets">Simon Smith Kuznets</a>, who made a decisive contribution turning economics into an empirical science. Formally analysed the income tax data in the US.</p>
<h1 id="other-parts-of-the-world">Other Parts of the World</h1>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#contemporary-history">Contemporary History</a>
      <ul>
        <li><a href="#2020">2020</a></li>
      </ul>
    </li>
    <li><a href="#chinese-dynasties">Chinese Dynasties</a></li>
    <li><a href="#western-history">Western History</a>
      <ul>
        <li><a href="#18th-century">18th Century</a></li>
        <li><a href="#19th-century">19th Century</a></li>
        <li><a href="#20th-century">20th Century</a></li>
      </ul>
    </li>
    <li><a href="#other-parts-of-the-world">Other Parts of the World</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












